.section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(305px, 380px));
  place-content: center;
  row-gap: 3rem;
  column-gap: 1rem;
  padding: 3rem 0;
  position: relative;

}
.cardContainer {
  display: grid;
  place-content: center;
}
.container {
  position: relative;
  max-width: 1600px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;

}
.container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("background-page.png");
  z-index: -1;
  background-repeat-x: no-repeat;
}

@media (min-width: 1400px) {
  .container::after {
    background-image: unset;
  }
}